
m test_transfer_evresp.m


r  test_evalresp_test_data.m
transfer from evalresp to none freqlimits 0.001 0.005 4 5

fg seismo
ch kstnm NS04 knetwk PD kcmpnm HHZ
transfer from evalresp  DATE 2007/327 TIME 19:24:49 to none freqlimits 0.001 0.005 4 5 

fg impulse
ch kstnm NS04 knetwk PD kcmpnm HHZ
transfer from evalresp DATE 2007/327 TIME 19:24:49 to none freqlimits 0.001 0.005 4 5

fg impulse
ch kstnm NS04 knetwk PD kcmpnm HHZ
transfer from evalresp DATE 2007/327 TIME 19:24:49.123 to none freqlimits 0.001 0.005 4 5

fg impulse
ch kstnm NS04 knetwk PD kcmpnm HHZ
transfer from evalresp DATE 2007/327 TIME 19:24:49.003 to none freqlimits 0.001 0.005 4 5

fg impulse
ch kstnm NS04 knetwk PD kcmpnm HHZ
transfer from evalresp DATE 2007/027 TIME 19:24:49.003 to none freqlimits 0.001 0.005 4 5

